{
  "private": true,
  "name": "ucdn-test",
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ucdn": "latest",
    "ucompress": "latest"
  },
  "scripts": {
    "help:cdn": "ucdn --help",
    "help:compress": "ucompress --help",
    "build": "ucompress --source ./src --dest ./public && rm -rf public/package-lock.json",
    "test": "ucdn --port 8080 --source ./src --dest ./cdn --cache-timeout 1000",
    "postinstall": "mkdir -p src/node_modules && cd src && npm i && cd .. && npm test"
  }
}
